# PlaylistMaker

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/core/data/mapper/: DataMapperImpl.kt
app/src/main/java/com/practicum/playlistmaker/core/domain/api/: DataMapper.kt
app/src/main/java/com/practicum/playlistmaker/core/ui/root/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/core/util/: NetworkStateBroadcastReceiver.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/media/data/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/api/: FavouritesInteractor.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/impl/: FavouritesInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/media/presentation/: FavouritesState.kt  PlaylistsState.kt
app/src/main/java/com/practicum/playlistmaker/media/presentation/view_model/: FavouritesViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: FavouritesFragment.kt  PlaylistInfoFragment.kt  PlaylistMakerFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/practicum/playlistmaker/player/presentation/service/: AudioPlayerControl.kt  MusicService.kt  PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/player/presentation/view_model/: AudioPlayerViewModel.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: AudioFragment.kt  LikeTrackButtonView.kt  PlaybackButtonView.kt
app/src/main/java/com/practicum/playlistmaker/search/domain/api/: SearchHistoryInteractor.kt
app/src/main/java/com/practicum/playlistmaker/search/domain/impl/: SearchHistoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/search/presentation/: SearchUiState.kt  TracksState.kt
app/src/main/java/com/practicum/playlistmaker/search/presentation/view_model/: SearchViewModel.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchFragment.kt
app/src/main/java/com/practicum/playlistmaker/settings/presentation/view_model/: SettingsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/settings/ui/: SettingsFragment.kt
app/src/main/res/layout/: fragment_audio.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  like_track_button.xml  playback_button.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
